DEBUG=1
SECRET_KEY=contrasenyatonta
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.0.225 [::1]

DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pasadocercano_dev
SQL_USER=pasadocercano
SQL_PASSWORD=pasadocercano
SQL_HOST=db
SQL_PORT=5432
