upstream fotos {
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://fotos;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    # para desarrollo con pictures en el propio servidor
    location /pictures/ {
        alias /home/app/web/staticfiles/argazkiak/pictures/;
    }
}